NEXT_PUBLIC_NFT_NAME=Skullines
NEXT_PUBLIC_CONTRACT_ADDRESS=0xcEFE8674c89Dd50360578716C300e9553E885dE0
NEXT_PUBLIC_CHAIN_ID=8543
NEXT_PUBLIC_RPC_URL=https://base-rpc.publicnode.com

NEXT_PUBLIC_NFT_CID=bafybeibpoakfc4ly3zwv4gj2np4vagnmstn2wif337mkkkgeld4hlzsbhi
NEXT_PUBLIC_APP_URL=https://skullines.xyz

NEXT_PUBLIC_X_URL=https://x.com/xkirteria
NEXT_PUBLIC_FARCASTER_URL=https://farcaster.xyz/weak
NEXT_PUBLIC_OPENSEA_URL=https://opensea.io/collection/skullinesxyz

NEXT_PUBLIC_FARCASTER_APP_URL=https://farcaster.xyz/miniapps/cL_QdMC6Lvpm/skullines
