NEXT_PUBLIC_NFT_NAME=Skullines
NEXT_PUBLIC_CONTRACT_ADDRESS=0xa854DD2aF760c5f572230daE68b46B3F803a73F8
NEXT_PUBLIC_CHAIN_ID=85432
NEXT_PUBLIC_RPC_URL=https://base-sepolia-rpc.publicnode.com

NEXT_PUBLIC_NFT_CID=bafybeih6f4zlp2hguidnl5balkruog7zxqw2lqsv3l4otvzyusw25fwzse
NEXT_PUBLIC_APP_URL=https://skullines.xyz

NEXT_PUBLIC_X_URL=https://x.com/kirteria
NEXT_PUBLIC_FARCASTER_URL=https://farcaster.xyz/weak
NEXT_PUBLIC_OPENSEA_URL=https://opensea.io/

NEXT_PUBLIC_FARCASTER_APP_URL=https://farcaster.xyz/miniapps/cL_QdMC6Lvpm/skullines
