NEXT_PUBLIC_NFT_NAME=Your nft name
NEXT_PUBLIC_CONTRACT_ADDRESS=Your contract address 
NEXT_PUBLIC_CHAIN_ID=8543 or 85432 - base or basesepolia
NEXT_PUBLIC_RPC_URL=https://base-sepolia-rpc.publicnode.com or https://base-rpc.publicnode.com

NEXT_PUBLIC_NFT_CID=Your ipfs CID for share cast image, must same like your image cid from contract deployed
NEXT_PUBLIC_APP_URL=https://your-app-url.com

NEXT_PUBLIC_X_URL=https://x.com
NEXT_PUBLIC_FARCASTER_URL=https://warpcast.com
NEXT_PUBLIC_OPENSEA_URL=https://opensea.io

NEXT_PUBLIC_FARCASTER_APP_URL=https://farcaster.xyz/miniapps/YOUR_ID/YOUR_SLUG
