NEXT_PUBLIC_NFT_NAME=Skullines
NEXT_PUBLIC_CONTRACT_ADDRESS=0x00D71A40454d1F64fD663Abd89baCC81Ab862De6
NEXT_PUBLIC_CHAIN_ID=85432
NEXT_PUBLIC_RPC_URL=https://base-sepolia-rpc.publicnode.com

NEXT_PUBLIC_NFT_CID=bafybeidtbr5geqkx4pxurv3wl7sp4geyv4a3hwsp44wakabjucgtvoptty
NEXT_PUBLIC_APP_URL=https://skullines.xyz

NEXT_PUBLIC_X_URL=https://x.com/kirteria
NEXT_PUBLIC_FARCASTER_URL=https://farcaster.xyz/weak
NEXT_PUBLIC_OPENSEA_URL=https://opensea.io/

NEXT_PUBLIC_FARCASTER_APP_URL=https://farcaster.xyz/miniapps/cL_QdMC6Lvpm/skullines
