NEXT_PUBLIC_NFT_NAME=
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_CHAIN_ID=8543
NEXT_PUBLIC_RPC_URL=https://base-rpc.publicnode.com

NEXT_PUBLIC_NFT_CID=
NEXT_PUBLIC_APP_URL=

NEXT_PUBLIC_X_URL=
NEXT_PUBLIC_FARCASTER_URL=
NEXT_PUBLIC_OPENSEA_URL=

NEXT_PUBLIC_FARCASTER_APP_URL=
