NEXT_PUBLIC_NFT_NAME=Skullines
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_CHAIN_ID=8543
NEXT_PUBLIC_RPC_URL=https://base-rpc.publicnode.com

NEXT_PUBLIC_NFT_CID=
NEXT_PUBLIC_APP_URL=https://skullines.xyz

NEXT_PUBLIC_X_URL=https://x.com/kirteria
NEXT_PUBLIC_FARCASTER_URL=https://farcaster.xyz/weak
NEXT_PUBLIC_OPENSEA_URL=https://opensea.io/

NEXT_PUBLIC_FARCASTER_APP_URL=https://farcaster.xyz/miniapps/cL_QdMC6Lvpm/skullines
